# test-plugin

./: build.gradle  gradle.properties  settings.gradle  version.properties
src/main/groovy/com/pluxurydolo/: IntegrationTestPlugin.groovy  TestPlugin.groovy
